{
  "name": "np-map",
  "version": "1.0.0",
  "description": "Map over promises with concurrent limit like bluebird Promise.map",
  "main": "index.js",
  "scripts": {
    "lint": "npm bin && standard . | snazzy",
    "lint:fix": "npm bin && standard --fix .",
    "test": "npm run lint"
  },
  "author": "jimmyolo <victor0801x@gmail.com>",
  "devDependencies": {
    "snazzy": "^9.0.0",
    "standard": "^17.1.2",
    "tap": "^21.1.0"
  }
}
